# restaurantmanpm

./: README.md
restaurantmanpm/: .gitignore  pom.xml
restaurantmanpm/src/main/java/com/firstGroup/restaurant/: RestaurantApplication.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/common/: Result.java  ResultCode.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/config/: CorsConfig.java  DateTimeFormatConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SpringSecurityBeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/controller/: AdminController.java  AdminRoleController.java  AdviceController.java  AuthController.java  BuyerController.java  CategoryController.java  CommonController.java  CustomerController.java  DishController.java  DishMcController.java  EmployeeController.java  FeedbackController.java  FoodtableController.java  MaterialCodeController.java  McBuyerController.java  MenuController.java  MenuOrderController.java  MenuRoleController.java  MenuTypeController.java  OrderController.java  PayLogController.java  PurchaseListController.java  PurchaseRecordController.java  RestaurantController.java  RoleController.java  SalesController.java  StockController.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/filter/: TokenFilter.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/mapper/: AdminMapper.java  AdminRoleMapper.java  AdviceMapper.java  BuyerMapper.java  CategoryMapper.java  CustomerMapper.java  DishMapper.java  DishMcMapper.java  EmployeeMapper.java  FeedbackMapper.java  FoodtableMapper.java  MaterialCodeMapper.java  McBuyerMapper.java  MenuMapper.java  MenuOrderMapper.java  MenuRoleMapper.java  MenuTypeMapper.java  OrderDetailsMapper.java  OrderMapper.java  PurchaseListMapper.java  PurchaseRecordMapper.java  RestaurantMapper.java  RoleMapper.java  StockMapper.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/model/: Admin.java  AdminRole.java  Advice.java  Buyer.java  Category.java  Customer.java  Dish.java  DishMc.java  Employee.java  Feedback.java  Foodtable.java  MaterialCode.java  McBuyer.java  Menu.java  MenuOrder.java  MenuRole.java  MenuType.java  Order.java  OrderDetails.java  PurchaseList.java  PurchaseRecord.java  Restaurant.java  Role.java  Stock.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/model/dto/: AppGrantedAuthority.java  AppUserDetails.java  UserType.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/model/vo/: AdminVo.java  AdviceFeedbackVo.java  AdvicePageVo.java  AdviceVo.java  Authentication.java  CategoryVo.java  CategoryVo1.java  CustomerVo.java  DishListVo.java  DishMcVo.java  DishNumber.java  DishSalesIncrement.java  DishVo.java  EmployeeVo.java  FeedbackVo.java  GetDishVo.java  MaterialCodeVo.java  OrderDishVo.java  OrderMenuVo.java  OrderVo.java  OrderVo1.java  PurchaseListVo.java  PurchaseListVos.java  PurchaseRecordPageVo.java  PurchaseRecordVo.java  StockBuyerVo.java  StockVo.java  UserUpdateCusVO.java  UserUpdateTableVO.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/service/: IAdminRoleService.java  IAdminService.java  IAdviceService.java  IBuyerService.java  ICategoryService.java  ICustomerService.java  IDishMcService.java  IDishService.java  IEmployeeService.java  IFeedbackService.java  IFoodtableService.java  IMaterialCodeService.java  IMcBuyerService.java  IMenuOrderService.java  IMenuRoleService.java  IMenuService.java  IMenuTypeService.java  IOrderService.java  IPayLogService.java  IPurchaseListService.java  IPurchaseRecordService.java  IRedisService.java  IRestaurantService.java  IRoleService.java  ISecurityService.java  IStockService.java
restaurantmanpm/src/main/java/com/firstGroup/restaurant/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AdviceServiceImpl.java  BuyerServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DishMcServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  FeedbackServiceImpl.java  FoodtableServiceImpl.java  MaterialCodeServiceImpl.java  McBuyerServiceImpl.java  MenuOrderServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MenuTypeServiceImpl.java  OrderServiceImpl.java  OssService.java  PayLogService.java  PurchaseListServiceImpl.java  PurchaseRecordServiceImpl.java  RecommendDishService.java  RedisServiceImpl.java  RestaurantServiceImpl.java  (+3 more)
restaurantmanpm/src/main/java/com/firstGroup/restaurant/utils/: HttpClient.java  JsonUtil.java  JwtUtil.java  OrderNoUtils.java  OssPropertiesUtils.java  SpringSecurityUtil.java  WxUtil.java
restaurantmanpm/src/main/resources/: application.yml
restaurantmanpm/src/main/resources/mapper/: AdminMapper.xml  AdviceMapper.xml  BuyerMapper.xml  CategoryMapper.xml  CustomerMapper.xml  DishMcMapper.xml  EmployeeMapper.xml  FeedbackMapper.xml  FoodtableMapper.xml  MaterialCodeMapper.xml  McBuyerMapper.xml  MenuOrderMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  PurchaseListMapper.xml  PurchaseRecordMapper.xml  RestaurantMapper.xml  StockMapper.xml
restaurantmanpm/src/test/java/com/: RecommendTest.java
restaurantmanpm/src/test/java/com/example/demo/: AdminControllerTests.java  AdminRoleControolerTests.java  AdviceControllerTests.java  AuthControllerTests.java  BuyerControllerTests.java  CategoryControllerTest.java  CustomerControllerTests.java  DishControllerTest.java  DishMcControllerTests.java  EmployeeControllerTests.java  FeedbackControllerTests.java  FoodtableControllerTests.java  MaterialCodeControllerTests.java  McBuyerControllerTests.java  MenuControllerTests.java  MenuOrderControllerTests.java  MenuRoleControllerTests.java  MenuTypeControllerTests.java  OrderControllerTest.java  PayLogControllerTests.java  PurchaseListControllerTests.java  PurchaseRecordControllerTests.java  RestaurantControllerTests.java  RoleControllerTests.java  SalesControllerTests.java  StockControllerTests.java  Temp.java
restaurantmanpm/src/test/java/com/firstGroup/restaurant/: RestaurantApplicationTests.java
